#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Code/C++/Compile/Grammar.cpp
Grammar.h
D:/Code/C++/Compile/Grammar.h
SyntaxTree.h
D:/Code/C++/Compile/SyntaxTree.h

D:/Code/C++/Compile/Grammar.h
string
-
iostream
-
fstream
-
sstream
-
algorithm
-
vector
-
stack
-
map
-
set
-
Structure.h
D:/Code/C++/Compile/Structure.h

D:/Code/C++/Compile/Structure.h
string
-

D:/Code/C++/Compile/SyntaxTree.h
Structure.h
D:/Code/C++/Compile/Structure.h
SyntaxTreeNode.h
D:/Code/C++/Compile/SyntaxTreeNode.h

D:/Code/C++/Compile/SyntaxTreeNode.h
stdio.h
-
Structure.h
D:/Code/C++/Compile/Structure.h
vector
-

